﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using VuzMvcCore.Data;

namespace VuzMvcCore.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190518111959_Initial10")]
    partial class Initial10
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("VuzMvcCore.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address");

                    b.Property<int>("Age");

                    b.Property<byte[]>("Avatar");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("Fio")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql("[LastName] + ' ' + [Name] + ' ' + [SurName]");

                    b.Property<bool>("IsSignIn");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("SurName");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.GroupSubject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("GroupId");

                    b.Property<Guid?>("SubjectId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("SubjectId");

                    b.ToTable("GroupSubjects");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.SubjectDepartment", b =>
                {
                    b.Property<Guid?>("SubjectId");

                    b.Property<Guid?>("DepartmentId");

                    b.HasKey("SubjectId", "DepartmentId");

                    b.HasIndex("DepartmentId");

                    b.ToTable("SubjectDepartments");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.TeacherDepartment", b =>
                {
                    b.Property<Guid?>("TeacherId");

                    b.Property<Guid?>("DepartmentId");

                    b.HasKey("TeacherId", "DepartmentId");

                    b.HasIndex("DepartmentId");

                    b.ToTable("TeacherDepartments");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.TeacherGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("GroupId");

                    b.Property<Guid>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("TeacherId");

                    b.ToTable("TeacherGroups");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.TeacherSubject", b =>
                {
                    b.Property<Guid?>("TeacherId");

                    b.Property<Guid?>("SubjectId");

                    b.HasKey("TeacherId", "SubjectId");

                    b.HasIndex("SubjectId");

                    b.ToTable("TeacherSubjects");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Users.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EndDate");

                    b.Property<Guid?>("GroupId");

                    b.Property<Guid>("GruopId");

                    b.Property<int>("StartDate");

                    b.Property<string>("Stipendy");

                    b.Property<string>("Study");

                    b.Property<string>("TypeStudy");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Users.Teacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOfStartWork");

                    b.Property<string>("Post");

                    b.Property<int>("Staj");

                    b.Property<string>("Stepen");

                    b.Property<string>("UserId");

                    b.Property<Guid?>("WorkerId");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("Teachers");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Course", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DepartmentId");

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Dayofweek", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NameOfWeek");

                    b.Property<Guid>("RaspisangroupId");

                    b.HasKey("Id");

                    b.HasIndex("RaspisangroupId");

                    b.ToTable("Dayofweeks");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Department", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("About");

                    b.Property<DateTime?>("DateOfOpen");

                    b.Property<Guid>("FacultyId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Examing", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("SezonId");

                    b.Property<Guid?>("SubjectId");

                    b.Property<Guid?>("TeacherId");

                    b.HasKey("Id");

                    b.HasIndex("SezonId");

                    b.HasIndex("SubjectId")
                        .IsUnique()
                        .HasFilter("[SubjectId] IS NOT NULL");

                    b.HasIndex("TeacherId");

                    b.ToTable("Examings");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Faculty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("About");

                    b.Property<DateTime?>("DateOfOpen");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("NumberOfKorpus");

                    b.HasKey("Id");

                    b.ToTable("Faculties");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.FileToGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DatePost");

                    b.Property<Guid?>("GroupId");

                    b.Property<string>("NameFile");

                    b.Property<string>("PathFile");

                    b.Property<string>("SubjectName");

                    b.Property<Guid?>("TeacherId");

                    b.Property<string>("TypeFile");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("TeacherId");

                    b.ToTable("FileToGroups");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.FileToTeacher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DatePost");

                    b.Property<Guid>("GroupId");

                    b.Property<string>("NameFile");

                    b.Property<string>("PathFile");

                    b.Property<Guid>("StudentId");

                    b.Property<string>("SubjectName");

                    b.Property<string>("TypeFile");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("StudentId");

                    b.ToTable("FileToTeachers");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.FinalyBal", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Baxo");

                    b.Property<double>("Finaly");

                    b.Property<Guid>("PlaseId");

                    b.HasKey("Id");

                    b.HasIndex("PlaseId")
                        .IsUnique();

                    b.ToTable("FinalyBals");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CourseId");

                    b.Property<int?>("LanguageId");

                    b.Property<string>("Symbol")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("LanguageId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Language", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.New", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<DateTime>("Date");

                    b.Property<byte[]>("Img");

                    b.Property<string>("Tema")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("News");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Plase", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ExamingId");

                    b.Property<Guid>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("ExamingId");

                    b.HasIndex("StudentId");

                    b.ToTable("Plases");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.RaitingOne", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CommonBal");

                    b.Property<int>("Examing");

                    b.Property<int>("Kdz");

                    b.Property<Guid>("PlaseId");

                    b.Property<int>("Posisheniya");

                    b.HasKey("Id");

                    b.HasIndex("PlaseId")
                        .IsUnique();

                    b.ToTable("RaitingFirst");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.RaitingTwo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CommonBal");

                    b.Property<int>("Examing");

                    b.Property<int>("Kdz");

                    b.Property<Guid>("PlaseId");

                    b.Property<int>("Posisheniya");

                    b.HasKey("Id");

                    b.HasIndex("PlaseId")
                        .IsUnique();

                    b.ToTable("RaitingSecond");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Raspisan", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("FacultyId");

                    b.Property<int>("Smestr");

                    b.Property<int>("YearEnd");

                    b.Property<int>("YearStart");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("Raspisans");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Raspisangroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("GroupId");

                    b.Property<Guid>("RaspisanId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId")
                        .IsUnique();

                    b.HasIndex("RaspisanId");

                    b.ToTable("Raspisangroups");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Session", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Bal");

                    b.Property<Guid>("PlaseId");

                    b.HasKey("Id");

                    b.HasIndex("PlaseId")
                        .IsUnique();

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Sezon", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EndDate");

                    b.Property<Guid?>("GroupId");

                    b.Property<int>("Semestr");

                    b.Property<int>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("Sezons");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Subject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.SubjectList", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("GroupId");

                    b.Property<string>("SubjectName");

                    b.Property<string>("TeacherEmail");

                    b.Property<string>("TeacherName");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("SubjectLists");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Timetable", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Auditorya");

                    b.Property<Guid>("DayOfWeekId");

                    b.Property<bool>("IsHasData");

                    b.Property<string>("NameOfTeacher");

                    b.Property<string>("Subject");

                    b.Property<string>("Time");

                    b.HasKey("Id");

                    b.HasIndex("DayOfWeekId");

                    b.ToTable("Timetables");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("VuzMvcCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("VuzMvcCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("VuzMvcCore.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.GroupSubject", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithMany("GroupSubjects")
                        .HasForeignKey("GroupId");

                    b.HasOne("VuzMvcCore.Models.VUZ.Subject", "Subject")
                        .WithMany("GroupSubjects")
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.SubjectDepartment", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Department", "Department")
                        .WithMany("SubjectDepartments")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.VUZ.Subject", "Subject")
                        .WithMany("SubjectDepartments")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.TeacherDepartment", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Department", "Department")
                        .WithMany("TeacherDepartments")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.Users.Teacher", "Teacher")
                        .WithMany("TeacherDepartments")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.TeacherGroup", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithMany("TeacherGroups")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.Users.Teacher", "Teacher")
                        .WithMany("TeacherGroups")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.Relations.TeacherSubject", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Subject", "Subject")
                        .WithMany("TeacherSubjects")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.Users.Teacher", "Teacher")
                        .WithMany("TeacherSubjects")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.Users.Student", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithMany("Students")
                        .HasForeignKey("GroupId");

                    b.HasOne("VuzMvcCore.Models.ApplicationUser", "User")
                        .WithOne("Student")
                        .HasForeignKey("VuzMvcCore.Models.Users.Student", "UserId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.Users.Teacher", b =>
                {
                    b.HasOne("VuzMvcCore.Models.ApplicationUser", "User")
                        .WithOne("Teacher")
                        .HasForeignKey("VuzMvcCore.Models.Users.Teacher", "UserId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Course", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Department", "Department")
                        .WithMany("Courses")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Dayofweek", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Raspisangroup", "Raspisangroup")
                        .WithMany("Dayofweeks")
                        .HasForeignKey("RaspisangroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Department", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Faculty", "Faculty")
                        .WithMany("Departments")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Examing", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Sezon", "Sezon")
                        .WithMany("Examings")
                        .HasForeignKey("SezonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.VUZ.Subject", "Subject")
                        .WithOne("Examing")
                        .HasForeignKey("VuzMvcCore.Models.VUZ.Examing", "SubjectId");

                    b.HasOne("VuzMvcCore.Models.Users.Teacher", "Teacher")
                        .WithMany("Examings")
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.FileToGroup", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithMany("FileToGroups")
                        .HasForeignKey("GroupId");

                    b.HasOne("VuzMvcCore.Models.Users.Teacher", "Teacher")
                        .WithMany("FileToGroups")
                        .HasForeignKey("TeacherId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.FileToTeacher", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithMany("FileToTeachers")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.Users.Student", "Student")
                        .WithMany("FileToTeachers")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.FinalyBal", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Plase", "Plase")
                        .WithOne("FinalyBals")
                        .HasForeignKey("VuzMvcCore.Models.VUZ.FinalyBal", "PlaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Group", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Course", "Course")
                        .WithMany("Groups")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.VUZ.Language", "Language")
                        .WithMany("Groups")
                        .HasForeignKey("LanguageId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Plase", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Examing", "Examing")
                        .WithMany("Plases")
                        .HasForeignKey("ExamingId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.Users.Student", "Student")
                        .WithMany("Plases")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.RaitingOne", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Plase", "Plase")
                        .WithOne("RaitingOne")
                        .HasForeignKey("VuzMvcCore.Models.VUZ.RaitingOne", "PlaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.RaitingTwo", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Plase", "Plase")
                        .WithOne("RaitingTwo")
                        .HasForeignKey("VuzMvcCore.Models.VUZ.RaitingTwo", "PlaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Raspisan", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Faculty", "Faculty")
                        .WithMany("Raspisans")
                        .HasForeignKey("FacultyId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Raspisangroup", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithOne("Raspisangroup")
                        .HasForeignKey("VuzMvcCore.Models.VUZ.Raspisangroup", "GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VuzMvcCore.Models.VUZ.Raspisan", "Raspisan")
                        .WithMany("Raspisangroups")
                        .HasForeignKey("RaspisanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Session", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Plase", "Plase")
                        .WithOne("Sessions")
                        .HasForeignKey("VuzMvcCore.Models.VUZ.Session", "PlaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Sezon", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithMany("Sezons")
                        .HasForeignKey("GroupId");
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.SubjectList", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Group", "Group")
                        .WithMany("SubjectLists")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VuzMvcCore.Models.VUZ.Timetable", b =>
                {
                    b.HasOne("VuzMvcCore.Models.VUZ.Dayofweek", "Dayofweek")
                        .WithMany("Timetables")
                        .HasForeignKey("DayOfWeekId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
